<<<<<<< HEAD
OPENAI_API_KEY="sk-rHsnMSjlv81gct7CS6ffT3BlbkFJEfNX7F6AeI40rxejbuKmV"
=======
OPENAI_API_KEY="sk-rHsnMSjlv81gct7CS6ffT3BlbkFJEfNX7F6AeI40rxejbuKmV"
>>>>>>> 1d91650b72cdf242d74900382db771a2cb2e8be9
